import pygame


pygame.init()
pygame.font.init()

infoObject = pygame.display.Info()

SIZE = (900, 600)

screen = pygame.display.set_mode(SIZE, pygame.RESIZABLE)

clock = pygame.time.Clock()

# ---------------------------
# Initialize global variables

font_arial_50 = pygame.font.SysFont('Arial', 50)
current_screen = "menu"
# ---------------------------

running = True
while running:
    WIDTH, HEIGHT = screen.get_size()
    if current_screen == "menu":
        # EVENT HANDLING
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_i:
                    current_screen = "instructions"

        screen.fill("#e3700b")  # always the first drawing command

        some_text = font_arial_50.render('Menu Screen', True, (0, 0, 0))
        text_width = some_text.get_width()
        screen.blit(some_text, (WIDTH//2 - text_width//2, HEIGHT//2))

    elif current_screen == "instructions":
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            elif event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    current_screen = "menu"
                print(event)

        # update

        # draw
        screen.fill("#77e30b")  # always the first drawing command

        some_text = font_arial_50.render('Instructions Screen', True, (0, 0, 0))
        text_width = some_text.get_width()
        screen.blit(some_text, (WIDTH//2 - text_width//2, HEIGHT//2))

    # Must be the last two lines
    # of the game loop
    pygame.display.flip()
    clock.tick(30)
    #---------------------------


pygame.quit()